#BlueJ package file
dependency1.from=Stack
dependency1.to=Element
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1699
editor.fx.0.y=403
objectbench.height=679
objectbench.width=1082
package.divider.horizontal=0.5372471632955106
package.divider.vertical=0.4594168636721828
package.editor.height=576
package.editor.width=1912
package.editor.x=386
package.editor.y=127
package.frame.height=1369
package.frame.width=2063
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Element
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Stack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=150
